<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">    
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/discal.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/waitingfor.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif; margin-top:30px;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
hr.message-inner-separator
{
    clear: both;
    margin-top: 10px;
    margin-bottom: 13px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
    background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
</style>
<script>
    var userId = 0;
    function do_login()
    {
        
        waitingDialog.show('Login please wait...', {dialogSize: 'xs', progressType: 'warning'});
        var username = $("#username").val(); //+ "@discald.com";
        var pass = $("#password").val();
        if(username!="" && pass!="")
        {
            $("#spinner").show();            
            //  if (getUser(username) == true) {
            //      window.location.href="index.html";
            //  }
            //  else {
            //     $("#error_container").show();
            //     waitingDialog.hide();
            //  }
            $.ajax({
                type: 'get',
                dataType : "json",
                url: 'json/users.json',                
                success: function(response) {                                        
                    $("#spinner").hide();                                        
                    for(var i = 0; i<response.data.length; i++) {
                        if(response.data[i].user == username && response.data[i].password == pass)
                        {                            
                            waitingDialog.hide();
                            sessionStorage.userId = response.data[i].idUser;
                            sessionStorage.idVendedor = response.data[i].idUser;
                            sessionStorage.nombreVendedor = response.data[i].user;
                            window.location.href="index.html";
                        }    
                    }       
                    $("#error_container").show();
                    waitingDialog.hide();                                                     
                },
                error: function (xhr, status) {
                    console.log(xhr);
                    console.log(status);
                    $("#spinner").hide();
                    $("#error_container").show();                    
                    waitingDialog.hide();
                },
            });
        } else {
            alert("Please Fill All The Details");
        }
        return false;
    }    
    function getUser(username) {
        var db = openDatabase('discal', '1.0', 'Discal DB', 2 * 1024 * 1024);                 
        var user = false;

        $.ajax({
                type:'get',
                url: 'json/users',
                data:{                  
                    username: username,
                    password: pass
                },
                success: function(response) {                    
                    waitingDialog.hide();
                    console.log();                    
                                        
                },
                error: function (xhr, status) {
                    console.log(xhr);
                    console.log(status);
                    $("#error_container").show();
                    waitingDialog.hide();
                },
        });
        return user;
    }
</script>
</head>
<body>

<h2 style="text-align:center;">Login Discal</h2>

<form onsubmit="return do_login();">
  <div class="imgcontainer">
    <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required id="password">
        
    <button type="submit">Login</button>
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label> -->
  </div>

  <!-- <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
</form>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div class="alert alert-danger"  id="error_container" style="display:none;">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Error !</strong> Usuario o password no validos, intente de nuevo.
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>
